
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instagram Data Report">
    <meta name="author" content="Micha Birklbauer">

    <title>Instagram Data Report</title>

    <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 25px;
      padding: 0px 10px;
    }

    .main img {
      max-width: 500px;
      width: 100%;
    }

    .main audio {
      max-width: 500px;
      width: 100%;
    }

    .main video {
      max-width: 500px;
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .container {
      border: 2px solid #000;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #000;
      background-color: #66b3ff;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      max-width: 500px;
      width: 100%;
    }

    .container img.left {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      max-width: 60px;
      width: 100%;
      margin-left: 20px;
      border-radius: 50%;
    }

    .container audio {
      max-width: 500px;
      width: 100%;
    }

    .container video {
      max-width: 500px;
      width: 100%;
    }

    .time-right {
      float: right;
      color: #000;
    }

    .time-left {
      float: left;
      color: #000;
    }
    </style>
</head>
<body>
<h2 id="messages">Messages</h2>

<h3 id="mrsnichols77dieguito_sanchez99">mrsnichols77, dieguito_sanchez99</h3>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Oh que bien no unas fotos de su hija creo que estaban en Chicago
	</p>
	<span class="time-right">2017-07-11T05:08:08.349993+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Estoy de paseo por unos días en Chicago
	</p>
	<span class="time-left">2017-07-11T05:07:24.624266+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Graias y uste donde esta
	</p>
	<span class="time-right">2017-07-11T05:06:23.072061+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Que bien. Bueno disfruta tus vacaciones 🙂
	</p>
	<span class="time-left">2017-07-11T05:05:56.857249+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Deciaria tener un equipo de soccer
	</p>
	<span class="time-right">2017-07-11T05:04:56.219791+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Gym HAha
	</p>
	<span class="time-right">2017-07-11T05:04:34.831022+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Cansado de que? Mucho football?
	</p>
	<span class="time-left">2017-07-11T05:03:58.891211+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Me da gusto pues yo también Aki cansado HAha
	</p>
	<span class="time-right">2017-07-11T04:56:20.342618+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Tu?
	</p>
	<span class="time-left">2017-07-11T04:55:58.902060+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Bien Diego gracias a Dios. Disfrutando el verano y ti?
	</p>
	<span class="time-left">2017-07-11T04:55:50.794301+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Hola como esta ?
	</p>
	<span class="time-right">2017-07-11T02:27:06.855642+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> No creo que aha nada y uste
	</p>
	<span class="time-right">2017-05-31T20:14:14.741973+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Que bien, y que haces en el verano?
	</p>
	<span class="time-left">2017-05-31T20:13:57.714233+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Viajar
	</p>
	<span class="time-right">2017-05-31T20:12:36.214148+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> El otro año voy a viajará
	</p>
	<span class="time-right">2017-05-31T20:12:27.959596+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Y tu viajas?
	</p>
	<span class="time-left">2017-05-31T20:12:06.906933+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Oh ok
	</p>
	<span class="time-right">2017-05-31T20:11:20.441735+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> No en Indi
	</p>
	<span class="time-left">2017-05-31T20:11:12.943704+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Esta en Colombia ?
	</p>
	<span class="time-right">2017-05-31T20:10:55.828621+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Y tu?
	</p>
	<span class="time-left">2017-05-31T20:10:49.224124+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Llevarlas de un lado a otro
	</p>
	<span class="time-left">2017-05-31T20:10:43.917695+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> K bueno
	</p>
	<span class="time-right">2017-05-31T20:10:35.956820+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> No mucho, cosas con mis hijas
	</p>
	<span class="time-left">2017-05-31T20:10:16.106346+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Bien grasias a dios y k hace
	</p>
	<span class="time-right">2017-05-31T00:01:07.526081+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Hola Diego, sigo bien gracias. Como terminaste el año escolar?
	</p>
	<span class="time-left">2017-05-30T20:08:19.767204+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Hola como esta
	</p>
	<span class="time-right">2017-05-30T01:23:58.724371+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Grasias dios la bendiga y espero verla pronto
	</p>
	<span class="time-right">2017-04-12T00:34:56.874819+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Con gusto, estoy orgullosa de ti, te adaptaste muy bien al colegio, esfuérzate yo se que puedes ir al college.
	</p>
	<span class="time-left">2017-04-12T00:09:28.611731+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Gracias por toda la ayuda la voy a extrańar
	</p>
	<span class="time-right">2017-04-11T19:36:33.617534+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> No por ahora ☹️
	</p>
	<span class="time-left">2017-04-11T10:25:25.480495+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Ya no va a dar clases en daleville ?
	</p>
	<span class="time-right">2017-04-11T02:50:28.395384+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Un día a la vez
	</p>
	<span class="time-left">2017-04-11T00:06:38.929038+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Hola, estoy bien
	</p>
	<span class="time-left">2017-04-11T00:06:18.580754+00:00</span>
</div>

<div class="container">
	<img src="icons/dieguito_sanchez99.jpg" alt="DIEGUITO_SANCHEZ99" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Hola como esta
	</p>
	<span class="time-right">2017-04-10T11:55:31.593703+00:00</span>
</div>

<hr>
</body></html>