
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instagram Data Report">
    <meta name="author" content="Micha Birklbauer">

    <title>Instagram Data Report</title>

    <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 25px;
      padding: 0px 10px;
    }

    .main img {
      max-width: 500px;
      width: 100%;
    }

    .main audio {
      max-width: 500px;
      width: 100%;
    }

    .main video {
      max-width: 500px;
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .container {
      border: 2px solid #000;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #000;
      background-color: #66b3ff;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      max-width: 500px;
      width: 100%;
    }

    .container img.left {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      max-width: 60px;
      width: 100%;
      margin-left: 20px;
      border-radius: 50%;
    }

    .container audio {
      max-width: 500px;
      width: 100%;
    }

    .container video {
      max-width: 500px;
      width: 100%;
    }

    .time-right {
      float: right;
      color: #000;
    }

    .time-left {
      float: left;
      color: #000;
    }
    </style>
</head>
<body>
<h2 id="messages">Messages</h2>

<h3 id="mrsnichols77diamond_ella06">mrsnichols77, diamond_ella06</h3>

<div class="container">
	<img src="icons/diamond_ella06.jpg" alt="DIAMOND_ELLA06" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Ayda this is crazy, I just got a $1000 VisaGiftCard from @Get_YourGift_Cards today and all I did was participate a little bit and they actually sent me it. I used it too pick up a flat screen tv I've been wanting LOL.  I thought you might want to get one since you like the same things as me. Hurry thought there's only a few left!
	</p>
	<span class="time-right">2019-06-02T17:07:00.783765+00:00</span>
</div>

<div class="container">
	<img src="icons/diamond_ella06.jpg" alt="DIAMOND_ELLA06" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Ayda you won't believe this! I received a $1000 GiftCardVisa from @Get_YourVisaGift_Card_Now yesterday and all I did was participate a little bit and they sent me it. I used it to get a new phone I have been wanting LOL!!  I thought you might want one too since your my follower. Hurry tho there is only a few left!
	</p>
	<span class="time-right">2019-05-28T16:33:43.705891+00:00</span>
</div>

<div class="container">
	<img src="icons/diamond_ella06.jpg" alt="DIAMOND_ELLA06" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Sooo sorry beo mom!
	</p>
	<span class="time-right">2019-05-25T21:47:57.173537+00:00</span>
</div>

<div class="container">
	<img src="icons/diamond_ella06.jpg" alt="DIAMOND_ELLA06" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Sorry there has been this thing going around and someone hacked me I guess and sent this to you
	</p>
	<span class="time-right">2019-05-25T21:03:54.309199+00:00</span>
</div>

<div class="container">
	<img src="icons/diamond_ella06.jpg" alt="DIAMOND_ELLA06" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Ayda Oh My God I just found a lot of your pictures on this Ugly Gallery. They are on the page. It shows who put you on it. This is really messed up, I figured I'd let you know. Look, go here @Ugly_Gallery_Ranker
	</p>
	<span class="time-right">2019-05-25T20:54:10.105569+00:00</span>
</div>

<hr>
</body></html>