
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instagram Data Report">
    <meta name="author" content="Micha Birklbauer">

    <title>Instagram Data Report</title>

    <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 25px;
      padding: 0px 10px;
    }

    .main img {
      max-width: 500px;
      width: 100%;
    }

    .main audio {
      max-width: 500px;
      width: 100%;
    }

    .main video {
      max-width: 500px;
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .container {
      border: 2px solid #000;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #000;
      background-color: #66b3ff;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      max-width: 500px;
      width: 100%;
    }

    .container img.left {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      max-width: 60px;
      width: 100%;
      margin-left: 20px;
      border-radius: 50%;
    }

    .container audio {
      max-width: 500px;
      width: 100%;
    }

    .container video {
      max-width: 500px;
      width: 100%;
    }

    .time-right {
      float: right;
      color: #000;
    }

    .time-left {
      float: left;
      color: #000;
    }
    </style>
</head>
<body>
<h2 id="messages">Messages</h2>

<h3 id="mrsnichols77bmpritchett7">mrsnichols77, bmpritchett7</h3>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Sounds good!
	</p>
	<span class="time-left">2017-06-18T02:05:34.231676+00:00</span>
</div>

<div class="container">
	<img src="icons/bmpritchett7.jpg" alt="BMPRITCHETT7" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Scratch Friday my parents are working! If there is a day that would fit you better in the next next week then let me know!
	</p>
	<span class="time-right">2017-06-16T17:38:40.221925+00:00</span>
</div>

<div class="container">
	<img src="icons/bmpritchett7.jpg" alt="BMPRITCHETT7" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Hey! Sorry it took me FOR ever to reply! Afternoons of this week on Monday or Friday would work for us!
	</p>
	<span class="time-right">2017-06-15T22:35:27.437975+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Sounds good
	</p>
	<span class="time-left">2017-06-03T00:18:48.633004+00:00</span>
</div>

<div class="container">
	<img src="icons/bmpritchett7.jpg" alt="BMPRITCHETT7" class="left" style="width:100%;">
	<p>
		<b>Text:</b> It is! I'll have to check with my parents to see what a good day would be!
	</p>
	<span class="time-right">2017-06-01T23:41:33.811389+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> I hope your summer is going great!
	</p>
	<span class="time-left">2017-06-01T22:43:57.911397+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Hello Brokeeee :) Isa is wondering when we can come and see your goats again.
	</p>
	<span class="time-left">2017-06-01T22:43:26.876685+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Hey can you text me your address to my phone 7652129741
	</p>
	<span class="time-left">2016-06-05T17:32:59.149252+00:00</span>
</div>

<div class="container">
	<img src="icons/bmpritchett7.jpg" alt="BMPRITCHETT7" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Ok thank you!
	</p>
	<span class="time-right">2016-06-05T17:32:25.384445+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Hi, yes we will get ready and I text you when we are in the car so you know
	</p>
	<span class="time-left">2016-06-05T17:20:56.902304+00:00</span>
</div>

<div class="container">
	<img src="icons/bmpritchett7.jpg" alt="BMPRITCHETT7" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Hey is there a specific time you are coming over? I need to know so I can put my dogs up.
	</p>
	<span class="time-right">2016-06-05T17:14:29.037238+00:00</span>
</div>

<div class="container">
	<img src="icons/bmpritchett7.jpg" alt="BMPRITCHETT7" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Alright thank you 😁❤️
	</p>
	<span class="time-right">2016-06-03T17:21:20.068715+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
	</p>
	<span class="time-left">2016-06-03T16:34:11.440851+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Sounds great! I will text you before we go that way so you know. Thanks! Girls are supper excited
	</p>
	<span class="time-left">2016-06-03T16:34:10.126794+00:00</span>
</div>

<div class="container">
	<img src="icons/bmpritchett7.jpg" alt="BMPRITCHETT7" class="left" style="width:100%;">
	<p>
		<b>Text:</b> That would be great! See you then. My address is 6901 w 700 s
	</p>
	<span class="time-right">2016-06-03T16:32:49.726261+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Hey girl! Yes, how does Sunday afternoon sounds?
	</p>
	<span class="time-left">2016-06-03T16:31:11.557489+00:00</span>
</div>

<div class="container">
	<img src="icons/bmpritchett7.jpg" alt="BMPRITCHETT7" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Hi this is Brooke, I was wondering if you would like to come over this weekend to see our animals?
	</p>
	<span class="time-right">2016-06-03T16:29:52.432451+00:00</span>
</div>

<hr>
</body></html>