
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instagram Data Report">
    <meta name="author" content="Micha Birklbauer">

    <title>Instagram Data Report</title>

    <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 25px;
      padding: 0px 10px;
    }

    .main img {
      max-width: 500px;
      width: 100%;
    }

    .main audio {
      max-width: 500px;
      width: 100%;
    }

    .main video {
      max-width: 500px;
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .container {
      border: 2px solid #000;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #000;
      background-color: #66b3ff;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      max-width: 500px;
      width: 100%;
    }

    .container img.left {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      max-width: 60px;
      width: 100%;
      margin-left: 20px;
      border-radius: 50%;
    }

    .container audio {
      max-width: 500px;
      width: 100%;
    }

    .container video {
      max-width: 500px;
      width: 100%;
    }

    .time-right {
      float: right;
      color: #000;
    }

    .time-left {
      float: left;
      color: #000;
    }
    </style>
</head>
<body>
<h2 id="messages">Messages</h2>

<h3 id="mrsnichols77evy_mikehla">mrsnichols77, evy_mikehla</h3>

<div class="container">
	<img src="icons/evy_mikehla.jpg" alt="EVY_MIKEHLA" class="left" style="width:100%;">
	<p>
		<b>Text:</b> What is your address?
	</p>
	<span class="time-right">2017-05-18T19:37:27.507102+00:00</span>
</div>

<div class="container">
	<img src="icons/evy_mikehla.jpg" alt="EVY_MIKEHLA" class="left" style="width:100%;">
	<p>
		<b>Text:</b> I will be there around 3:30 today!
	</p>
	<span class="time-right">2017-05-18T19:08:16.264363+00:00</span>
</div>

<div class="container">
	<img src="icons/evy_mikehla.jpg" alt="EVY_MIKEHLA" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Ok sounds good thank you!
	</p>
	<span class="time-right">2017-05-17T23:00:48.769076+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Maybe like 3:30 when i am done feeding the kids.
	</p>
	<span class="time-left">2017-05-17T22:57:22.626459+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Sure, text me when you are coming.
	</p>
	<span class="time-left">2017-05-17T22:56:16.090902+00:00</span>
</div>

<div class="container">
	<img src="icons/evy_mikehla.jpg" alt="EVY_MIKEHLA" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Do you think I could come tomorrow after school?
	</p>
	<span class="time-right">2017-05-17T12:49:34.152278+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Sure Evy, i will be home today evening and afternoon. Also tomorrow or just tell when it works for you
	</p>
	<span class="time-left">2017-05-17T11:56:51.149748+00:00</span>
</div>

<div class="container">
	<img src="icons/evy_mikehla.jpg" alt="EVY_MIKEHLA" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Hey Mrs Nichols I was wondering if I could still interview you as a source for my sociology project?
	</p>
	<span class="time-right">2017-05-16T23:08:23.707332+00:00</span>
</div>

<hr>
</body></html>