
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instagram Data Report">
    <meta name="author" content="Micha Birklbauer">

    <title>Instagram Data Report</title>

    <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 25px;
      padding: 0px 10px;
    }

    .main img {
      max-width: 500px;
      width: 100%;
    }

    .main audio {
      max-width: 500px;
      width: 100%;
    }

    .main video {
      max-width: 500px;
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .container {
      border: 2px solid #000;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #000;
      background-color: #66b3ff;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      max-width: 500px;
      width: 100%;
    }

    .container img.left {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      max-width: 60px;
      width: 100%;
      margin-left: 20px;
      border-radius: 50%;
    }

    .container audio {
      max-width: 500px;
      width: 100%;
    }

    .container video {
      max-width: 500px;
      width: 100%;
    }

    .time-right {
      float: right;
      color: #000;
    }

    .time-left {
      float: left;
      color: #000;
    }
    </style>
</head>
<body>
<h2 id="messages">Messages</h2>

<h3 id="mrsnichols77__deleted__bhiebeaedghicdcfa">mrsnichols77, __deleted__bhiebeaedghicdcfa</h3>

<div class="container">
	<img src="icons/__deleted__bhiebeaedghicdcfa.jpg" alt="__DELETED__BHIEBEAEDGHICDCFA" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Fun.
	</p>
	<span class="time-right">2017-04-08T01:52:28.971151+00:00</span>
</div>

<div class="container">
	<img src="icons/__deleted__bhiebeaedghicdcfa.jpg" alt="__DELETED__BHIEBEAEDGHICDCFA" class="left" style="width:100%;">
	<p>
		<b>Image:</b>
		<br>
			<img src="https://scontent-lax3-2.cdninstagram.com/v/t51.2885-15/fr/e15/s1080x1080/15875830_157145321446147_9135488360209448960_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com&_nc_cat=107&oh=947a2eb5a1d14ae91a9556c985db474a&oe=5E8B2F08&ig_cache_key=MjczOTU5NzE4NTIyMjYyMDQ3MTkxMzMxNDcxNjY0MDg3MDQ%3D.2" alt="https://scontent-lax3-2.cdninstagram.com/v/t51.2885-15/fr/e15/s1080x1080/15875830_157145321446147_9135488360209448960_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com&_nc_cat=107&oh=947a2eb5a1d14ae91a9556c985db474a&oe=5E8B2F08&ig_cache_key=MjczOTU5NzE4NTIyMjYyMDQ3MTkxMzMxNDcxNjY0MDg3MDQ%3D.2">
		<br>
	</p>
	<span class="time-right">2017-01-23T02:30:09.976769+00:00</span>
</div>

<div class="container">
	<img src="icons/__deleted__bhiebeaedghicdcfa.jpg" alt="__DELETED__BHIEBEAEDGHICDCFA" class="left" style="width:100%;">
	<p>
		<b>Text:</b> hi.
	</p>
	<span class="time-right">2017-01-22T23:21:55.347858+00:00</span>
</div>

<hr>
</body></html>