
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instagram Data Report">
    <meta name="author" content="Micha Birklbauer">

    <title>Instagram Data Report</title>

    <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 25px;
      padding: 0px 10px;
    }

    .main img {
      max-width: 500px;
      width: 100%;
    }

    .main audio {
      max-width: 500px;
      width: 100%;
    }

    .main video {
      max-width: 500px;
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .container {
      border: 2px solid #000;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #000;
      background-color: #66b3ff;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      max-width: 500px;
      width: 100%;
    }

    .container img.left {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      max-width: 60px;
      width: 100%;
      margin-left: 20px;
      border-radius: 50%;
    }

    .container audio {
      max-width: 500px;
      width: 100%;
    }

    .container video {
      max-width: 500px;
      width: 100%;
    }

    .time-right {
      float: right;
      color: #000;
    }

    .time-left {
      float: left;
      color: #000;
    }
    </style>
</head>
<body>
<h2 id="messages">Messages</h2>

<h3 id="mrsnichols77indiraoxox">mrsnichols77, indiraoxox</h3>

<div class="container">
	<img src="icons/indiraoxox.jpg" alt="INDIRAOXOX" class="left" style="width:100%;">
	<p>
		<b>Text:</b> No problem have a great rest of break
	</p>
	<span class="time-right">2016-12-21T01:05:18.565054+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Ok thankx
	</p>
	<span class="time-left">2016-12-21T01:03:54.027647+00:00</span>
</div>

<div class="container">
	<img src="icons/indiraoxox.jpg" alt="INDIRAOXOX" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Yes we are Christmas shopping right now. But tomorrow you can get a hold of her her number is 3174166973
	</p>
	<span class="time-right">2016-12-21T01:02:04.551347+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Hey girl, I have a question for your mom about finals, could you find out for me when I can catch her? Thanks
	</p>
	<span class="time-left">2016-12-20T23:23:30.295794+00:00</span>
</div>

<hr>
</body></html>