
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instagram Data Report">
    <meta name="author" content="Micha Birklbauer">

    <title>Instagram Data Report</title>

    <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 25px;
      padding: 0px 10px;
    }

    .main img {
      max-width: 500px;
      width: 100%;
    }

    .main audio {
      max-width: 500px;
      width: 100%;
    }

    .main video {
      max-width: 500px;
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .container {
      border: 2px solid #000;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #000;
      background-color: #66b3ff;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      max-width: 500px;
      width: 100%;
    }

    .container img.left {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      max-width: 60px;
      width: 100%;
      margin-left: 20px;
      border-radius: 50%;
    }

    .container audio {
      max-width: 500px;
      width: 100%;
    }

    .container video {
      max-width: 500px;
      width: 100%;
    }

    .time-right {
      float: right;
      color: #000;
    }

    .time-left {
      float: left;
      color: #000;
    }
    </style>
</head>
<body>
<h2 id="messages">Messages</h2>

<h3 id="mrsnichols77huntahgraham">mrsnichols77, huntahgraham</h3>

<div class="container">
	<img src="icons/huntahgraham.jpg" alt="HUNTAHGRAHAM" class="left" style="width:100%;">
	<p>
	</p>
	<span class="time-right">2016-11-16T11:55:58.662278+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Thank you Hunter for your beautiful words, they will encourage me on those ugly days. It has been a difficult week seeing how all this racist organizations are getting stronger when it should be the opposite, but you are totally right, God brought me here with a purpose and a reason. ❤️you!
	</p>
	<span class="time-left">2016-11-16T10:39:17.822244+00:00</span>
</div>

<div class="container">
	<img src="icons/huntahgraham.jpg" alt="HUNTAHGRAHAM" class="left" style="width:100%;">
	<p>
		<b>Text:</b> We are all the same in Gods eyes and that's all that matters. We all have our differences but God dies for EVERYONE and loves everyone...some people just don't get it and we need positive, spiritual people like you around to make sure that those types of people know about the love God has shared with everyone in the world.
	</p>
	<span class="time-right">2016-11-16T04:05:42.225986+00:00</span>
</div>

<div class="container">
	<img src="icons/huntahgraham.jpg" alt="HUNTAHGRAHAM" class="left" style="width:100%;">
	<p>
		<b>Text:</b> There are so many people here that love you to death and wouldn't change it for the world, the negativity that is going around right now doesn't matter and you have a right to be here! People can be the worst sometimes but you are surrounded by people that love you. God has a plan and whatever he chooses to do with your life is good and will make the best out of it. He put you here for a reason and just because some people decide to be rude doesn't mean anything.
	</p>
	<span class="time-right">2016-11-16T04:03:49.512908+00:00</span>
</div>

<div class="container">
	<img src="icons/huntahgraham.jpg" alt="HUNTAHGRAHAM" class="left" style="width:100%;">
	<p>
		<img src="https://scontent-lax3-1.cdninstagram.com/v/t51.2885-15/e35/15043911_1789517921310461_9066518448225386496_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com&_nc_cat=105&oh=27259087f22d9c21831ba447b536686f&oe=5E6E0E67&ig_cache_key=MTM4NDUyOTQ5MzIzODMyNjAxOQ%3D%3D.2"IMAGE">
		<br>
		<b>Media Owner:</b> mrsnichols77<br>
		<b>Media Caption:</b> I am an American citizen but now I don't feel like I belong here anymore. The hate that has awaken is breaking my heart. ☹️️<br>
	</p>
	<span class="time-right">2016-11-16T04:03:49.512907+00:00</span>
</div>

<hr>
</body></html>