
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instagram Data Report">
    <meta name="author" content="Micha Birklbauer">

    <title>Instagram Data Report</title>

    <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 25px;
      padding: 0px 10px;
    }

    .main img {
      max-width: 500px;
      width: 100%;
    }

    .main audio {
      max-width: 500px;
      width: 100%;
    }

    .main video {
      max-width: 500px;
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .container {
      border: 2px solid #000;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #000;
      background-color: #66b3ff;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      max-width: 500px;
      width: 100%;
    }

    .container img.left {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      max-width: 60px;
      width: 100%;
      margin-left: 20px;
      border-radius: 50%;
    }

    .container audio {
      max-width: 500px;
      width: 100%;
    }

    .container video {
      max-width: 500px;
      width: 100%;
    }

    .time-right {
      float: right;
      color: #000;
    }

    .time-left {
      float: left;
      color: #000;
    }
    </style>
</head>
<body>
<h2 id="messages">Messages</h2>

<h3 id="re.e.cemrsnichols77">re.e.ce, mrsnichols77</h3>

<div class="container">
	<img src="icons/re.e.ce.jpg" alt="RE.E.CE" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Could always use some 😂 thank you! See you tomorrow!
	</p>
	<span class="time-right">2016-01-21T22:55:10.463000+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> I own you one, you have earned extra tutoring time for when you needed 😂
	</p>
	<span class="time-left">2016-01-21T22:54:20.405000+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Thanks! 😉
	</p>
	<span class="time-left">2016-01-21T22:53:36.271000+00:00</span>
</div>

<div class="container">
	<img src="icons/re.e.ce.jpg" alt="RE.E.CE" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Know*
	</p>
	<span class="time-right">2016-01-21T22:53:21.462000+00:00</span>
</div>

<div class="container">
	<img src="icons/re.e.ce.jpg" alt="RE.E.CE" class="left" style="width:100%;">
	<p>
		<b>Text:</b> I now I haven't said anything would hate to make anything harder on him.
	</p>
	<span class="time-right">2016-01-21T22:53:15.969000+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Just don't tell the other kids about it, I don't want to embarrass this kid.
	</p>
	<span class="time-left">2016-01-21T22:52:54.829000+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> It will :)
	</p>
	<span class="time-left">2016-01-21T22:50:40.065000+00:00</span>
</div>

<div class="container">
	<img src="icons/re.e.ce.jpg" alt="RE.E.CE" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Just hope it will help.
	</p>
	<span class="time-right">2016-01-21T22:50:14.416000+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Thank you love, thats is so kind from you. 😘
	</p>
	<span class="time-left">2016-01-21T22:49:16.460000+00:00</span>
</div>

<div class="container">
	<img src="icons/re.e.ce.jpg" alt="RE.E.CE" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Okay I'll Bring them to your room at 7:30
	</p>
	<span class="time-right">2016-01-21T22:48:46.669000+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> I have to take my girls to the elementary at 7:25 so I will be there at 7:30
	</p>
	<span class="time-left">2016-01-21T22:48:24.556000+00:00</span>
</div>

<div class="container">
	<img src="icons/re.e.ce.jpg" alt="RE.E.CE" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Okay!! My mom is giving me a bag to bring it all in... will you be in your room around 7:20?
	</p>
	<span class="time-right">2016-01-21T22:46:47.745000+00:00</span>
</div>

<div class="container">
	<img src="icons/re.e.ce.jpg" alt="RE.E.CE" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Okay
	</p>
	<span class="time-right">2016-01-21T22:45:06.159000+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> 7652129741
	</p>
	<span class="time-left">2016-01-21T22:44:48.257000+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> :)
	</p>
	<span class="time-left">2016-01-21T22:44:37.093000+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Save my number but don't share
	</p>
	<span class="time-left">2016-01-21T22:44:28.642000+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Great! You can text me when you get to school so I can help you get that if you want :)
	</p>
	<span class="time-left">2016-01-21T22:41:26.188000+00:00</span>
</div>

<div class="container">
	<img src="icons/re.e.ce.jpg" alt="RE.E.CE" class="left" style="width:100%;">
	<p>
		<b>Image:</b>
		<br>
			<img src="https://scontent-lax3-2.cdninstagram.com/v/t51.2885-15/e15/s480x480/12547287_1306437906039342_1992302635_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com&_nc_cat=106&oh=4d004f79e9d0c36e6ba6f53538357aef&oe=5E719CB4&ig_cache_key=MjE0MjY3OTAxNDg0NjE4OTY5Nw%3D%3D.2" alt="https://scontent-lax3-2.cdninstagram.com/v/t51.2885-15/e15/s480x480/12547287_1306437906039342_1992302635_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com&_nc_cat=106&oh=4d004f79e9d0c36e6ba6f53538357aef&oe=5E719CB4&ig_cache_key=MjE0MjY3OTAxNDg0NjE4OTY5Nw%3D%3D.2">
		<br>
	</p>
	<span class="time-right">2016-01-21T22:39:56.812862+00:00</span>
</div>

<div class="container">
	<img src="icons/re.e.ce.jpg" alt="RE.E.CE" class="left" style="width:100%;">
	<p>
		<b>Text:</b> (:
	</p>
	<span class="time-right">2016-01-21T22:37:58.719875+00:00</span>
</div>

<hr>
</body></html>