
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instagram Data Report">
    <meta name="author" content="Micha Birklbauer">

    <title>Instagram Data Report</title>

    <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 25px;
      padding: 0px 10px;
    }

    .main img {
      max-width: 500px;
      width: 100%;
    }

    .main audio {
      max-width: 500px;
      width: 100%;
    }

    .main video {
      max-width: 500px;
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .container {
      border: 2px solid #000;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #000;
      background-color: #66b3ff;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      max-width: 500px;
      width: 100%;
    }

    .container img.left {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      max-width: 60px;
      width: 100%;
      margin-left: 20px;
      border-radius: 50%;
    }

    .container audio {
      max-width: 500px;
      width: 100%;
    }

    .container video {
      max-width: 500px;
      width: 100%;
    }

    .time-right {
      float: right;
      color: #000;
    }

    .time-left {
      float: left;
      color: #000;
    }
    </style>
</head>
<body>
<h2 id="messages">Messages</h2>

<h3 id="tanyagarcia78mrsnichols77">tanyagarcia78, mrsnichols77</h3>

<div class="container">
	<img src="icons/tanyagarcia78.jpg" alt="TANYAGARCIA78" class="left" style="width:100%;">
	<p>
		<b>Text:</b> ...esto es lo que te comenté de primero ayer... 💚💚💚💚💚💚💚
	</p>
	<span class="time-right">2019-02-28T15:04:25.866393+00:00</span>
</div>

<div class="container">
	<img src="icons/tanyagarcia78.jpg" alt="TANYAGARCIA78" class="left" style="width:100%;">
	<p>
		<img src="https://scontent-lax3-2.cdninstagram.com/v/t51.2885-15/e35/51559648_596985360776387_4487004150427340637_n.jpg?_nc_ht=scontent-lax3-2.cdninstagram.com&_nc_cat=111&oh=27cef9ab268fdeca2641ac6df938f0c4&oe=5E664D3B&ig_cache_key=MTk4ODkzMjMzMTYwMzM3NjA3Mw%3D%3D.2"IMAGE">
		<br>
		<b>Media Owner:</b> medicalmedium<br>
		<b>Media Caption:</b> Repost from @jacimcormier This book has seriously changed my life. 🤯 I know.  Sounds dramatic. But that’s exactly what it is. Dramatically life changing.  Heaps and heaps of pure, clean, medical information you will probably never hear from your doctor or practitioner. Anthony (@medicalmedium) includes descriptions of the health benefits for every fruit/vegetable. Descriptions of the health benefits for alllll the supplements. And the best part.. he’s included exactly how much of each supplement to take and how many times a day to take it (just like a prescription) in order to heal from illnesses such as sluggish liver, liver cancer, acne, diabetes (all types), UTIs, IBS, weight loss, SIBO, strep throat, sinus infections, you name it, i can bet it’s in the book. Even how to cure bloating and brain fog! I’m not even kidding when I say, if you have this book, you wont need your doctor. All your answers are there. It’s time to open our minds and remember how we once healed from sicknesses.. before medicine was a thing.. WE USED PLANTS 🌱 Also included in the book are tons of yummy recipes, one of them being this “Liver Rescue” smoothie I’m holding here. 😋 Seriously though, this book is a blessing. @medicalmedium is a blessing. He’s a freaking angel. The most compassionate guy whose dedicated his whole life to helping and teaching others (millions) how to heal on their own. 100% medication free. 🙌🏼 His books weren’t written so he could profit all the money on sales; they were written so we’d have all the healing information in the palms of our hands, so we could stop being misguided from doctors who unfortunately don’t have all the answers. I highly suggest checking out this book if you or a loved one is struggling with their health, or if you just want to better educate yourself. It’s so worth reading. 💛 #happyhealing #healwithplants #medicalmedium #liverrescue #powerofplants<br>
	</p>
	<span class="time-right">2019-02-28T15:04:24.417359+00:00</span>
</div>

<hr>
</body></html>