
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instagram Data Report">
    <meta name="author" content="Micha Birklbauer">

    <title>Instagram Data Report</title>

    <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 25px;
      padding: 0px 10px;
    }

    .main img {
      max-width: 500px;
      width: 100%;
    }

    .main audio {
      max-width: 500px;
      width: 100%;
    }

    .main video {
      max-width: 500px;
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .container {
      border: 2px solid #000;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #000;
      background-color: #66b3ff;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      max-width: 500px;
      width: 100%;
    }

    .container img.left {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      max-width: 60px;
      width: 100%;
      margin-left: 20px;
      border-radius: 50%;
    }

    .container audio {
      max-width: 500px;
      width: 100%;
    }

    .container video {
      max-width: 500px;
      width: 100%;
    }

    .time-right {
      float: right;
      color: #000;
    }

    .time-left {
      float: left;
      color: #000;
    }
    </style>
</head>
<body>
<h2 id="messages">Messages</h2>

<h3 id="kaylee_clidencemrsnichols77">kaylee_clidence, mrsnichols77</h3>

<div class="container">
	<img src="icons/kaylee_clidence.jpg" alt="KAYLEE_CLIDENCE" class="left" style="width:100%;">
	<p>
		<b>Story Share:</b> Shared kaylee_clidence's story<br>
		<br><b>Text:</b> None
	</p>
	<span class="time-right">2018-11-04T13:19:35.595142+00:00</span>
</div>

<div class="container">
	<img src="icons/kaylee_clidence.jpg" alt="KAYLEE_CLIDENCE" class="left" style="width:100%;">
	<p>
		<b>Story Share:</b> Shared kaylee_clidence's story<br>
		<br><b>Text:</b> None
	</p>
	<span class="time-right">2018-03-09T03:12:57.175881+00:00</span>
</div>

<div class="container">
	<img src="icons/kaylee_clidence.jpg" alt="KAYLEE_CLIDENCE" class="left" style="width:100%;">
	<p>
		<b>Text:</b> I'm glad you've had fun! I'm expecting pictures. 
Okay, enjoy your last day. Be safe. See you soon❤
	</p>
	<span class="time-right">2017-03-29T14:02:48.744673+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> If the weekend doesn't get crazy . I might be able to see you. Love you. PS I will take a new  spider for our fun conversations. :)
	</p>
	<span class="time-left">2017-03-29T11:20:45.449401+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> We are leaving tomorrow and I will miss Colombia so much!
	</p>
	<span class="time-left">2017-03-29T11:18:09.871002+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Is so good that it will make for all the bdays and Christmases  I ow you. You have to wait  until June...
	</p>
	<span class="time-left">2017-03-29T11:16:38.333825+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Hello kid, I dont have internet always, just now saw your message. It has been awesome, I got your graduation gift, unique I love it.
	</p>
	<span class="time-left">2017-03-29T11:15:51.366258+00:00</span>
</div>

<div class="container">
	<img src="icons/kaylee_clidence.jpg" alt="KAYLEE_CLIDENCE" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Heck yeah (:
	</p>
	<span class="time-right">2015-09-26T17:53:47.988000+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Ready to have fun today?
	</p>
	<span class="time-left">2015-09-26T17:49:49.457507+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<img src="https://scontent-lax3-1.cdninstagram.com/v/t51.2885-15/e15/30603238_377862509394063_7249063935540723712_n.jpg?_nc_ht=scontent-lax3-1.cdninstagram.com&_nc_cat=103&oh=4a39023d3dd2dc0b94df1c80218aa608&oe=5E65A561&ig_cache_key=MTA4MjY4Nzg2MDMzMTk5MjExOA%3D%3D.2"IMAGE">
		<br>
		<b>Media Owner:</b> womenochrist<br>
		<b>Media Caption:</b> Caption unavailable.<br>
	</p>
	<span class="time-left">2015-09-26T17:49:49.457506+00:00</span>
</div>

<hr>
</body></html>