
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Instagram Data Report">
    <meta name="author" content="Micha Birklbauer">

    <title>Instagram Data Report</title>

    <style>
    body {
      font-family: "Times New Roman", Times, serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #fff;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #111;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 25px;
      padding: 0px 10px;
    }

    .main img {
      max-width: 500px;
      width: 100%;
    }

    .main audio {
      max-width: 500px;
      width: 100%;
    }

    .main video {
      max-width: 500px;
      width: 100%;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
    }

    .container {
      border: 2px solid #000;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 10px;
      margin: 10px 0;
    }

    .darker {
      border-color: #000;
      background-color: #66b3ff;
    }

    .container::after {
      content: "";
      clear: both;
      display: table;
    }

    .container img {
      max-width: 500px;
      width: 100%;
    }

    .container img.left {
      float: left;
      max-width: 60px;
      width: 100%;
      margin-right: 20px;
      border-radius: 50%;
    }

    .container img.right {
      float: right;
      max-width: 60px;
      width: 100%;
      margin-left: 20px;
      border-radius: 50%;
    }

    .container audio {
      max-width: 500px;
      width: 100%;
    }

    .container video {
      max-width: 500px;
      width: 100%;
    }

    .time-right {
      float: right;
      color: #000;
    }

    .time-left {
      float: left;
      color: #000;
    }
    </style>
</head>
<body>
<h2 id="messages">Messages</h2>

<h3 id="elaine.mxddletonmrsnichols77">elaine.mxddleton, mrsnichols77</h3>

<div class="container">
	<img src="icons/elaine.mxddleton.jpg" alt="ELAINE.MXDDLETON" class="left" style="width:100%;">
	<p>
		<b>Text:</b> I definitely will! Thank you so much! 💕💕💕💕
	</p>
	<span class="time-right">2018-08-24T15:56:38.952848+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Well, i am really happy to hear about you and know that you guys are still together and doing good. We will need to stay in touch because I definitely want to be in the wedding. Tell Skylar I send hugs and kisses. Stay strong with school you will do great in life. ❤️❤️❤️❤️
	</p>
	<span class="time-left">2018-08-24T02:14:14.780367+00:00</span>
</div>

<div class="container">
	<img src="icons/elaine.mxddleton.jpg" alt="ELAINE.MXDDLETON" class="left" style="width:100%;">
	<p>
		<b>Text:</b> My parents are handling it better since I’ve already been here for a year but Skylar’s are missing him a lot
	</p>
	<span class="time-right">2018-08-24T00:35:41.111231+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Are your parents (both of you) doing okay about you guys moving there?
	</p>
	<span class="time-left">2018-08-24T00:02:00.026441+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Yes do it. Student loans are a pain in the butt.
	</p>
	<span class="time-left">2018-08-24T00:01:11.517117+00:00</span>
</div>

<div class="container">
	<img src="icons/elaine.mxddleton.jpg" alt="ELAINE.MXDDLETON" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Skylar got plenty but I took a year off of applying and I need to do more
	</p>
	<span class="time-right">2018-08-23T23:59:54.619598+00:00</span>
</div>

<div class="container">
	<img src="icons/elaine.mxddleton.jpg" alt="ELAINE.MXDDLETON" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Yeah we’re constantly applying for them is kind of annoying
	</p>
	<span class="time-right">2018-08-23T23:59:14.192153+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Yes that is smart. Are you guys getting some help with scholarships ?
	</p>
	<span class="time-left">2018-08-23T23:58:07.464738+00:00</span>
</div>

<div class="container">
	<img src="icons/elaine.mxddleton.jpg" alt="ELAINE.MXDDLETON" class="left" style="width:100%;">
	<p>
		<b>Text:</b> I’m trying to get a job at a local pet store but Skylar isn’t going to work since it’s his first semester.
	</p>
	<span class="time-right">2018-08-23T23:56:16.748672+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Are guys working too? That must be pretty difficult....
	</p>
	<span class="time-left">2018-08-23T23:54:32.328965+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Oh! So cute! I love it. We are finally going to get a dog around October, Isabella is so excited she wants to work with animals when she grows up. She is going to love to know that there is such a career.  And you tell Skylar I volunteer so he can run tests on my head and figure out why I have this freaken tumor in it
	</p>
	<span class="time-left">2018-08-23T23:52:47.989853+00:00</span>
</div>

<div class="container">
	<img src="icons/elaine.mxddleton.jpg" alt="ELAINE.MXDDLETON" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Skylar is going into Neuroscience to become a doctor and I’m majoring in animal behaviors so that I can open at a wildlife sanctuary
	</p>
	<span class="time-right">2018-08-23T23:48:54.942947+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> So are you both in the same school, I imagine. What are you guys going for, like career
	</p>
	<span class="time-left">2018-08-23T23:47:47.405635+00:00</span>
</div>

<div class="container">
	<img src="icons/elaine.mxddleton.jpg" alt="ELAINE.MXDDLETON" class="left" style="width:100%;">
	<p>
		<b>Text:</b> That’s good that it’s stable. We aren’t living together we’re in the dorms but we’re basically right next door to each other. It’s about a five minute walk from my dorm to his.
	</p>
	<span class="time-right">2018-08-23T23:43:27.510789+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> I am okay, my cancer is stable so just going a day at the time. So are you guys living together?
	</p>
	<span class="time-left">2018-08-23T23:42:24.067723+00:00</span>
</div>

<div class="container">
	<img src="icons/elaine.mxddleton.jpg" alt="ELAINE.MXDDLETON" class="left" style="width:100%;">
	<p>
		<b>Text:</b> Yeah! Skylar and I moved down to Bloomington last week and this is our first week of classes. How are you?
	</p>
	<span class="time-right">2018-08-23T23:41:24.444404+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Hey girl! Haven’t heard from you in a while.... are you doing good?
	</p>
	<span class="time-left">2018-08-23T23:39:43.153511+00:00</span>
</div>

<div class="container darker">
	<img src="../profile/201705/ff497bb56d16e508f39de934a19c845e.jpg" alt="MRSNICHOLS77" class="right" style="width:100%;">
	<p>
		<b>Text:</b> Thank you honey. I appreciate it very much. I am also praying for good results.
	</p>
	<span class="time-left">2016-12-07T02:56:18.170812+00:00</span>
</div>

<div class="container">
	<img src="icons/elaine.mxddleton.jpg" alt="ELAINE.MXDDLETON" class="left" style="width:100%;">
	<p>
		<b>Text:</b> I just wanted to let you know that I have been thinking about you and praying for you. You are incredible and wonderful and I'm wishing you the best.
	</p>
	<span class="time-right">2016-12-07T01:39:34.296315+00:00</span>
</div>

<hr>
</body></html>